<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:description" content="">
<meta property="og:url" content="http://www.kakiyama.com/okaki/index.html">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:title" content="こだわり｜赤坂柿山">
<meta name="description" content="">
<title>こだわり｜赤坂柿山</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

<link href="temp.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery-3.2.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"> 
		<div class="col-md-12 head">
			<div class="col-md-5 head_left">
				<div class="col-md-12 head_left_in">
					<div class="col-md-2 head_left_in_s"><img src="image/ico_cart.svg" class="head_img1"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/ico_mypage.svg" class="head_img2"></div>
					<div class="col-md-3 head_left_in_s"><img src="image/img_hyouhyouan_logo.png" class="head_img3"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/img_fukulabo_logo.png" class="head_img4"></div>
				</div>
			</div>
			<div class="col-md-2 head_middle" onclick="window.open('index.html')">
				<div class="col-md-12 head_middle_top"><img src="image/img_kakiyama_logo_pc.png" class="head_logo"></div>
				<div class="col-md-12 head_middle_bottom">
					<div class="col-md-2 head_middle_bottom_in"></div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>。</div>
					<div class="col-md-2 head_middle_bottom_in">宿<br>す</div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>は<br>、</div>
					<div class="col-md-2 head_middle_bottom_in">贈<br>る</div>
					<div class="col-md-2 head_middle_bottom_in"></div>
				</div>
			</div>
			<div class="col-md-5 head_right">
				<div class="col-md-12 head_right_in">
					<div class="col-md-3 head_right_in_s"></div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('nutrition.html')">栄<br>養<br>成<br>分</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('choose.html')">和<br>の<br>セ<br>レ<br>ク<br>ト</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('cookie.html')">お<br>か<br>き<br>の<br>こ<br>と</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('goods.html')">こ<br>だ<br>わ<br>り</div>
					<div class="col-md-1 head_right_in_s">店<br>舗</div>
					<div class="col-md-1 head_right_in_s">商<br>品</div>
					<div class="col-md-1 head_right_in_s">N<br>E<br>W<br>S</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-md-12 waselect-header">
			<img src="image/img_okaki_header.jpg" class="waselect-header_img">
			<img src="image/txt_okaki_header.svg" class="waselect-header_font">
		</div>

		<div class="col-md-12">
			<div class="col-md-1"></div>
			<div class="col-md-10 okaki_content">
				<div class="col-md-12 okaki_content_top">
					<div class="col-md-4"></div>
					<div class="col-md-8 okaki_content_top_in">もうちょっと知りたい<br>おかきのこんなコト、あんなコト</div>
					<div class="col-md-12 okaki_content_top_else">
						<img src="image/img_okaki_line.svg" class="okaki_content_top_img">
					</div>
				</div>
				<div class="col-md-12 okaki_content_down">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="col-md-12 okaki_content_down_in">
							<img src="image/ico_okaki_sono1.svg" class="okaki_content_down_in_img">
							パリッと割りきれない「おかき」と「あられ」と「お煎餅」の違い。
						</div>
						<div class="col-md-12 okaki_content_down_in okaki_content_down_in_s">
							<img src="image/ico_okaki_sono2.svg" class="okaki_content_down_in_img">
							「お煎餅」は中国伝来。では、「おかき」は？
						</div>
						<div class="col-md-12 okaki_content_down_in okaki_content_down_in_s">
							<img src="image/ico_okaki_sono3.svg" class="okaki_content_down_in_img">
							「おかき」とお餅と日本人の深い関係。
						</div>
						<div class="col-md-12 okaki_content_down_in okaki_content_down_in_s">
							<img src="image/ico_okaki_sono4.svg" class="okaki_content_down_in_img">
							栄養いっぱいのお菓子「おかき」。
						</div>
						<div class="col-md-12 okaki_content_down_in okaki_content_down_in_s">
							<img src="image/ico_okaki_sono5.svg" class="okaki_content_down_in_img">
							「おかき」を贈る。～お中元・お歳暮～
						</div>
						<div class="col-md-12 okaki_content_down_in okaki_content_down_in_s">
							<img src="image/ico_okaki_sono6.svg" class="okaki_content_down_in_img">
							日本の伝統的エコバッグ、風呂敷に包む。
						</div>
						<div class="col-md-12 okaki_content_down_in okaki_content_down_in_s">
							<img src="image/ico_okaki_sono7.svg" class="okaki_content_down_in_img">
							知ってる？あられ・お煎餅の日
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header1.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-5 knowledge_in_main_top">パリッと割りきれない</div>
						<div class="col-md-8 knowledge_in_main_top">「おかき」と「あられ」と「お煎餅」の違い。</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								普段、何気なく食べている「おかき」や「あられ」、「お煎餅」。すべて「米菓」というお菓子に分類され、日本で最も古い「米菓」は千百年以上の古い歴史をもっています。その違いは、原材料。「おかき」と「あられ」はもち米から、「お煎餅」はうるち米から作ったものを言います。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								では、「おかき」と「あられ」の違いは何でしょう？お煎餅業界の中では、一般的に大きさの違いと言われています。大きいものが「おかき」で小さくてコロコロしているようなものが「あられ」です。「ひなあられ」を思い浮かべると分かりやすいかもしれません。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								しかし、この3つの違い。業界以外では、パリッと割りきれていないようです。例えば、名前に「お煎餅」と書かれていても、原材料がもち米だったり、関西では「おかき」も「あられ」も「おかき」と呼ぶとか。原材料と大きさをチェックして、「おかき」なのか「あられ」なのか「お煎餅」なのか自分で判断するしかなさそうです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_memo">
								<div class="col-md-12 knowledge_in_main_down_memo_header">
									<img src="image/txt_okaki_memo.svg" class="knowledge_in_main_down_memo_img">
								</div>
								<div class="col-md-8 knowledge_in_main_down_memo_content">
									<div class="col-md-12 knowledge_in_main_down_memo_content_in knowledge_in_1">
										もち米＝糯稲（もちいね）からとれる米で粘りけのある米。<br>
										うるち米＝粘りけをもたない普通の米
									</div>
								</div>
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								赤坂柿山は、富山県地方特産の新大正もち米を主原料とした「あられ」「おかき」が中心です。 季節限定商品の中には、「おかき」の他に型どった「おせんべい」や小麦粉を使った甘い 「玉子せんべい」も楽しめるものもあります。
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header2.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-7 knowledge_in_main_top">「おかき」とお餅と日本人の深い関係。</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								平安時代、唐（中国）から伝わった小麦粉を使った「お煎餅」が、だんだんとお米を原料にした「お煎餅」に変わっていき、また鏡餅を原料にした「おかき」も食べられるようになりました（その2参照）。「おかき」がそれから1000年以上もの間、愛され続け、日本を代表するお菓子になった理由は、やはり、お餅と日本人とが密接に深く関係しているからだと言えます。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								桜餅、柏餅、おはぎ、草餅、菱餅、月見団子、ぼた餅、雑煮、鏡餅など、お餅は一年の節目節目に食べられています。年の暮れにお餅をついて、お正月に食べるという習慣は、すでに平安時代から行われており、お餅はお酒と並んでお祭りや行事のお供え物として昔から欠かせないものでした。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								お餅には「神霊の宿るもの」と言う伝えがあり、古来のお正月には、海の幸、山の幸をあしらったお餅（鏡餅）を「明けた年も豊かな実りがあるように」と祈りをこめて供えることが大切な儀式のひとつでした。お餅は、日本人の主食であり最も大切な作物であるお米からできていますから、そのように言い伝えられてきたのでしょう。今日でも、神仏、床の間、台所、事務所など日常生活に関係の深い神聖な場所に鏡餅を供えています。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								おかき」は、そんな神聖なる鏡餅の生まれ変わりですから、日本人にとってとてもありがたい食べ物として、長い間愛されてきたと言えます。
							</div>
							<div class="col-md-12 knowledge_in_main_down_memo">
								<div class="col-md-12 knowledge_in_main_down_memo_header">
									<img src="image/txt_okaki_memo.svg" class="knowledge_in_main_down_memo_img">
								</div>
								<div class="col-md-12 knowledge_in_main_down_memo_content">
									<div class="col-md-12 knowledge_in_main_down_memo_content_in knowledge_in_2">
										<div class="col-md-1 knowledge_in_main_down_memo_header"></div>
										<div class="col-md-10 knowledge_in_main_down_memo_header">
											<div class="col-md-4 knowledge_in_main_down_memo_content_in_header">
												お米、お餅にまつわる風習
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												○ ［ふり米］<br>
												人が死去しそうになった時に米つぶを竹の筒に入れて枕元でふり、その音を聞かせて、元気をつけるというもの
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												○ ［力餅］<br>
												米を食べることによって力がつくことが名前の由来です。
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												○ ［産の飯（さんのめし）または産立飯（うぶたてめし）］<br>
												出産するとすぐ炊いて産神に供える飯。 また、産婆や関係者、近隣の人を招いて飲食すること。
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												○ ［米寿］　88歳のこと
											</div>
										</div>
										<div class="col-md-1 knowledge_in_main_down_memo_header"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header3.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-8 knowledge_in_main_top">「お煎餅」は中国伝来。では、「おかき」は？</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								「おかき」の起源を探る前に、「お煎餅」の起源を調べてみると、どうやら「お煎餅」は、平安時代に弘法大使が唐（今の中国）から持ってきたという中国伝来説が代表的なようです。しかし、そのころの「お煎餅」は、お米ではなく小麦粉をねって油で焼いたものでした。奈良の正倉院に収められている738年に書かれた古文書の中にも「小麦粉をねって、油で焼いた」という記録が残っています。その後、お米好きの日本人が唐の「お煎餅」を真似て、小麦粉ではなくお米を使って作り出したのが現在の「お煎餅」と言われています。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								このような流れからお餅を使って「おかき」が作られたのでしょうか？詳しくは分かっていませんが、平安時代には、お餅を原料として作られた「おかき」が食べられていたようです。お正月、仏前や神前にお供えし硬くなった鏡餅を端から手で欠き、乾かして油で揚げ、食べはじめたとのこと。「お煎餅」のように焼いてもうまくいかなかったため揚げてみたそうです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								なぜ手で欠き取ったかというと、お正月早々、刃物を使うことは縁起が悪かったからだそうです。「おかき」の名前の由来は、ここからきているようです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_memo">
								<div class="col-md-12 knowledge_in_main_down_memo_header">
									<img src="image/txt_okaki_memo.svg" class="knowledge_in_main_down_memo_img">
								</div>
								<div class="col-md-12 knowledge_in_main_down_memo_content">
									<div class="col-md-12 knowledge_in_main_down_memo_content_in knowledge_in_3">
										<div class="col-md-1 knowledge_in_main_down_memo_header"></div>
										<div class="col-md-10 knowledge_in_main_down_memo_header">
											<div class="col-md-5 knowledge_in_main_down_memo_content_in_header">
												お煎餅の名前の由来、代表的な説。
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												○ 戦国時代、茶道の千利休の弟子、幸兵衛が、小麦粉とお砂糖でできたお菓子を作り、それが大好評だったため、千利休から千をもらい「千幸兵衛」とつけた。それが省略され「せんべい」になった。
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												○ 草加の日光街道でダンゴを売っていたお仙というお婆さんが、売れ残りのダンゴを平らに引きのばし、乾燥させて焼いたところ、それが人気になり、お仙ばあさんの名前から「おせんべい」になった。
											</div>
										</div>
										<div class="col-md-1 knowledge_in_main_down_memo_header"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header4.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-6 knowledge_in_main_top">栄養いっぱいのお菓子「おかき」。</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								食べておいしい「おかき」ですが、実はからだにやさしいお菓子でもあります。昔は元気の出る食べものとして知られ、授乳のため栄養をつけたい産婦さんなどにもよく食べられていたそうです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								「おかき」や「お煎餅」はお米から出来ているので、良質のタンパク質、脂質、カルシウム、ビタミンBI、B2、ミネラル、食物繊維などが含まれていて栄養豊富。実は「おかき」作りの中の乾燥させる行程が、お米の持つ栄養パワーを凝縮する効果を高めてくれるそうです。　また、もち米の中に含まれているでんぷんがα化（糊化）しているため、消化もよく、洋菓子などに比べてエネルギーや脂質が少ないこともあり、その点でもヘルシー。お子様からお年寄りまで安心して味わっていただける、体にやさしい健康的なお菓子なんです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								さらに、もち米に含まれる糖分と、ぱりっとした「おかき」を噛むことで、少ない量でも満腹感を得やすいので、ちょっと小腹がすいたな、という時や、おやつが食べたいけどカロリーが気になるという方にもぴったりですね。
							</div>
							
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header5.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-7 knowledge_in_main_top">「おかき」を贈る。～お中元・お歳暮～</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								贈り物として喜ばれるおかき。贈り物の習慣と言えば、盆と暮れの年2回、お中元とお歳暮がありますが、この習慣はどうして生まれたのでしょうか？
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								お中元の言葉の由来は、道教思想が根付いた昔の中国からきたものです。その当時、中国の人々は3人の天神様のそれぞれのお誕生日である中元（7月15日）、そして上元（1月15日）、下元（10月15日）に、お祝いのために供え物をしていました。一方日本では先祖供養の仏教行事「盂蘭盆会（うらぼんえ）」には死者も生きた魂も供養するという考え方のもとに、その当時の人々は品々を取り交わしていました。中国の中元などの供え物と日本の仏事が結びついたことからはじまったとされています。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								お歳暮は、年神様への必要な供え物を、年の暮れに本家や家元に持っていく日本の習わしからきています。現在でも新巻き鮭や数の子などを贈るのは、神様に供えるお神酒（みき）の酒肴に由来するといわれています。昔は新年の準備を始める12月13日から20日までに贈られたようです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								お中元もお歳暮も、公家の間で広まったのち、江戸時代には庶民の間でも習慣となりました。現代では、日頃お世話になっている親、親戚、上司、仲人などへ、好き嫌いが少なく、年齢を問わない食べ物を贈ることが多いようです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_memo">
								<div class="col-md-12 knowledge_in_main_down_memo_header">
									<img src="image/txt_okaki_memo.svg" class="knowledge_in_main_down_memo_img">
								</div>
								<div class="col-md-12 knowledge_in_main_down_memo_content">
									<div class="col-md-12 knowledge_in_main_down_memo_content_in knowledge_in_5">
										<div class="col-md-1 knowledge_in_main_down_memo_header"></div>
										<div class="col-md-10 knowledge_in_main_down_memo_header">
											<div class="col-md-7 knowledge_in_main_down_memo_content_in_header">
												贈り物に巻かれる「熨斗（のし）紙」について。
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_main">
												熨斗紙に印刷されている赤と金の紐は、「水引」と言い、贈答品や封筒に付けられる飾り紐の事を言います。<br>
												本来は祝い事には紅白ですが、印刷では表現できないので赤と金になっているようです。お中元やお歳暮で用いられる「花結び」とも言われる蝶結びの水引は、何度も来ることを願う結び方で、来年も贈れるようにと、願う意味が込められています。
											</div>
										</div>
										<div class="col-md-1 knowledge_in_main_down_memo_header"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header6.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-7 knowledge_in_main_top">日本の伝統的エコバッグ、風呂敷に包む。</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								風呂敷は「結ぶもの」として縁起がいいとされ、昔から贈り物を贈る時に使われてきました。最近は、風呂敷を使うことが少なくなりましたが、日本の伝統的なエコバッグとして見直され、注目されつつあります。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								風呂敷のはじまりは江戸時代、銭湯が登場した頃のこと。四角い布に着替えや入浴道具を包んだり、銭湯では包んでいた布を広げ、その上で着物の脱ぎ着をしました。風呂で敷くものという意味そのままに、四角い布が「風呂敷」と名付けられました。サイズはいろいろですが、68cm幅が一般的には風呂敷と呼ばれている大きさ。おかきなどの菓子折やご進物を包むためには75cm幅がおすすめです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								ここでは、風呂敷で包む時に途中でほどけにくい「本結び」という結び方と、一般的な包み方「お使い包み」をご紹介します。
							</div>
							<div class="col-md-12 knowledge_in_main_down_memo">
								<div class="col-md-12 knowledge_in_main_down_memo_header">
									<img src="image/txt_okaki_memo.svg" class="knowledge_in_main_down_memo_img">
								</div>
								<div class="col-md-12 knowledge_in_main_down_memo_content">
									<div class="col-md-12 knowledge_in_main_down_memo_content_in knowledge_in_6">
										<div class="col-md-12">
											<div class="col-md-3 knowledge_in_main_down_memo_content_in_header">
												「本結び」の手順
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_step">
												<div class="col-md-3">
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														<img src="image/ico_knowledge_number1.svg" class="knowledge_memo_number">
														<img src="image/img_knowledge_step1.svg" class="knowledge_memo_img1">
													</div>
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														まず、風呂敷の2つの角を交差させて絡ませる。
													</div>
												</div>
												<div class="col-md-1">
													<img src="image/ico_knowledge_arrow.svg" class="knowledge_memo_arrow">
												</div>
												<div class="col-md-4">
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														<img src="image/ico_knowledge_number2.svg" class="knowledge_memo_number">
														<img src="image/img_knowledge_step2.svg" class="knowledge_memo_img1">
													</div>
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														前の端が上になるようにして、最初とは逆向きにもう1度絡ませる。	
													</div>
												</div>
												<div class="col-md-1">
													<img src="image/ico_knowledge_arrow.svg" class="knowledge_memo_arrow">
												</div>
												<div class="col-md-3">
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														<img src="image/ico_knowledge_number3.svg" class="knowledge_memo_number">
														<img src="image/img_knowledge_step3.svg" class="knowledge_memo_img1">
													</div>
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														最後は両端を引っ張りながら、しっかりと結ぶ。	
													</div>
												</div>
											</div>
											<div class="col-md-4 knowledge_in_main_down_memo_content_in_header">
												「お使い包み」の手順
											</div>
											<div class="col-md-12 knowledge_in_main_down_memo_content_in_step">
												<div class="col-md-3">
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														<img src="image/ico_knowledge_number1.svg" class="knowledge_memo_number">
														<img src="image/img_knowledge_step4.svg" class="knowledge_memo_img1">
													</div>
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														風呂敷の中心にものを置き、角をかぶせる。		
													</div>
												</div>
												<div class="col-md-1">
													<img src="image/ico_knowledge_arrow.svg" class="knowledge_memo_arrow">
												</div>
												<div class="col-md-4">
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														<img src="image/ico_knowledge_number2.svg" class="knowledge_memo_number">
														<img src="image/img_knowledge_step5.svg" class="knowledge_memo_img1">
													</div>
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														向こうの角も同様にかぶせる。余った左右の角を持ち上げて本結びに。	
													</div>
												</div>
												<div class="col-md-1">
													<img src="image/ico_knowledge_arrow.svg" class="knowledge_memo_arrow">
												</div>
												<div class="col-md-3">
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														<img src="image/ico_knowledge_number3.svg" class="knowledge_memo_number">
														<img src="image/img_knowledge_step6.svg" class="knowledge_memo_img1">
													</div>
													<div class="col-md-12 knowledge_in_main_down_memo_content_in_main_in">
														結び目や角を整える。
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								玄関先で立ったまま贈り物を差し出す時は、風呂敷の包みをほどいてから、贈り物を正面に向けて両手で差し出します。部屋の中で渡す時も、風呂敷をほどいて軽く畳み、品物だけ差し出すのがいいでしょう。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								風呂敷は、くり返し使えるので、とてもエコな包装材。結び方によって、ワインやスイカなどもきれいに包めます。ぜひいろいろな包み方を試してみて下さいね。
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
		<div class="col-md-12 knowledge">
				<div class="col-md-1"></div>
				<div class="col-md-10 knowledge_in">
					<div class="col-md-12 knowledge_in_header">
						<img src="image/img_knowledge_header7.svg" class="knowledge_in_header_img">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-10 knowledge_in_main">
						<div class="col-md-6 knowledge_in_main_top">知ってる？あられ・お煎餅の日</div>
						<div class="col-md-12 knowledge_in_main_down">
							<div class="col-md-12 knowledge_in_main_down_para">
								えっ、知っている！さすが、あられ・お煎餅通ですね。ご存じの方も、そうでない方も、おかきやあられ、お煎餅を食べるシーンを思い浮かべてみてください。いかがですか？「こたつに入って、美味しいお茶とお煎餅」。そんなシーンを思い浮かべる方が多いのでは……。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								そこで、「 暖かい部屋で“あられ”や“お煎餅”を食べながらの家族団らん」。そんな幸せなシーンをたくさんのご家庭に味わっていただけたら…という願いを込めて、全国米菓工業組合が、1985年、立冬の日を「あられ・お煎餅の日」にしたそうです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								立冬といえば、二十四節気の一つでその日から立春前日までが、こよみの上では「冬」にあたります。11月8日前後は、冬立つ、冬に入るとの言葉通りに、秋の気配が去り、日が短くなって、冬を実感する頃ですね。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para_s">
								おかきやお煎餅は、平安時代、お正月に仏前や神前にお供えして硬くなった鏡餅を欠いて、揚げて食べたことが始まりとされています。そのことにちなんでおかきやお煎餅は、お正月前後、とくに冬に食べられていたのでしょう。ですから、立冬の日を「あられ・お煎餅の日」にしたようです。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para">
								暖かい部屋で美味しいお茶とお煎餅。日本人ならではの楽しみですね。ぜひ、あなたもご家族とご一緒にお召し上がりください。
							</div>
							<div class="col-md-12 knowledge_in_main_down_para_s">
								※11月7日か8日が二十四節気で言う立冬となります。「あられ・お煎餅の日」は立冬の日にきまっているようです・・。
							</div>
						</div>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-12 knowledge_in_foot">
						<img src="image/img_knowledge_footer.svg" class="knowledge_in_foot_img">
					</div>
				</div>
				<div class="col-md-1"></div>
		</div>
	</div>


	<div class="container">
		<aside class="col-md-12 riyou">
			<div class="col-md-12 riyou_header">
				<div class="riyou_header_in"">
					<div class="col-md-4 riyou_header_in_left">ご利用案内</div>
					<div class="col-md-7"></div>
					<div class="col-md-1 riyou_header_in_right">×</div>
				</div>	
			</div>
			<div class="col-md-12 riyou_content">
				<div class="riyou_content_top">
					<div class="col-md-5 riyou_content_top_left">
						<div class="riyou_content_top_header">包装紙(一部商品は包装に対応しかねます)</div>
						<div class="riyou_content_top_item">
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_1.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">通常包装紙</div>
							</div>
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_2.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">弔事用包装紙</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="riyou_content_top_header">手提げ袋</div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_in">
								<img src="image/img_riyou_package_3.jpg" class="riyou_content_img">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="riyou_content_top_header"><br></div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_right">
								<div class="riyou_content_top_item_right_in">
									<div class="col-md-12 riyou_content_top_item_right_in_top">
										お届け先1件につき<br>
										5,000円（税抜）以上お買い上げで
									</div>
									<div class="col-md-12 riyou_content_top_item_right_in_bottom">
										送料無料
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="riyou_content_bottom">
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">お支払い方法</div>
							<div class="riyou_content_bottom_item_font">代金引換、クレジットカード払いをご用意しております。お客様のご希望に合わせて各種ご利用ください。代金引換はお支払総額30万円以下の場合とさせていただきます。</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">クレジットカード決済</div>
							<div class="riyou_content_bottom_item_font">
								VISA、MasterCard、JCB、AmericanExpress、Diners、Nicos、UFJ、DCがご利用可能となっております。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">代金引換</div>
							<div class="riyou_content_bottom_item_font">配達員に商品と引き換えに代金（商品代金＋送料＋代引手数料）をお支払いください。代引手数料は下記をご覧下さい。価格は本体価格です。別途消費税を申し受けます。</div>
							<div class="riyou_table">
								<div class="riyou_table_header">
									<div class="col-md-7 riyou_table_header_left">商品価格合計</div>
									<div class="col-md-5 riyou_table_header_right">代引き手数料</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">〜9,999円</div>
									<div class="col-md-5 riyou_table_down_right">300円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">10,000円〜29,999円</div>
									<div class="col-md-5 riyou_table_down_right">400円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">30,000円〜99,999円</div>
									<div class="col-md-5 riyou_table_down_right">600円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">100,000円〜299,999円</div>
									<div class="col-md-5 riyou_table_down_right">1,000円</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">送料</div>
							<div class="riyou_content_bottom_item_font">
								１配送先につき、合計5,000円（税抜）以上御注文いただいた場合は送料が無料になります。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">到着日、時間帯指定</div>
							<div class="riyou_content_bottom_item_font">
								ご注文日～７日後以降の指定が可能です。ただし、一部地域はお時間をいただく場合がございます。特にご指定が無い場合は、通常1週間以内に発送致します。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">返品・交換</div>
							<div class="riyou_content_bottom_item_font">
								当社の商品は品質管理には十分留意しておりますが、万一、破損、不良、もしくは品質に問題のあった場合には、商品をお取り換えいたします。また、ご注文の品と、お届けした品が異なった場合もお取り換えいたします。メールにてご連絡ください。商品在庫が不足している場合はご連絡の上、同等品と交換、もしくはキャンセルとさせていただくことがあります。ご了承ください。恐れ入りますが、返品の送料は当店宛の着払いでお送りください。※お菓子は食品ですので、お客様のご都合による、返品、交換、返金は致しかねますのでご了承ください。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">営業時間</div>
							<div class="riyou_content_bottom_item_font">
								営業時間は10:00～17:00まで営業しております。商品の配送手配、及び電話、FAX、E-mailでのご連絡は営業時間内での対応となります。
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">定休日</div>
							<div class="riyou_content_bottom_item_font">
								土日祝・年末年始（12/27～1/3）は定休日とさせていただきます。メール・お電話でのお返事をお休みとさせていただきます。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">プライバシーポリシー「個人情報保護方針」</div>
							<div class="riyou_content_bottom_item_font">
								個人情報保護の重要性を認識し、適切に利用し、保護することが社会的責任であると考え、個人情報の保護に努めることをお約束いたします。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">その他</div>
							<div class="riyou_content_bottom_item_down">特定商品取引法に基づく表記</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">連絡先</div>
							<div class="riyou_content_bottom_item_font">
								株式会社　赤坂柿山<br>
								〒107-0052　東京都港区赤坂2-14-4森崎ビル6階
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								電話番号でのお問い合わせ：<br>
								0120-1971-21（平日10:00〜17:00）
							</div>

						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								メールでのお問い合わせ：
							</div>
							<div class="riyou_content_bottom_item_down">お問い合わせフォームへ</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<div class="col-md-12 share">
			<div class="col-md-4"></div>
			<div class="col-md-1 share_in"><img src="image/ico_instagram.svg" class="share_img"></div>
			<div class="col-md-2"></div>
			<div class="col-md-1 share_in"><img src="image/ico_facebook.svg" class="share_img"></div>
			<div class="col-md-4"></div>
			<div></div>
		</div>
	</div>
	<div class="container">
		<footer class="col-md-12 footer">
			<div class="col-md-12 footer_row">
				<div class="col-md-3 footer_row_left footer_pointer">会社概要</div>
				<div class="col-md-3 footer_row_left footer_pointer">採用情報</div>
				<div class="col-md-3 footer_row_right footer_pointer">お問い合わせ</div>
				<div class="col-md-3 footer_row_right footer_pointer">ENGLISH PAGE</div>
			</div>
			<div class="col-md-12 footer_row">
				<div class="col-md-6 footer_row_left">Copyright (c) AKASAKA KAKIYAMA.All Rights Reserved.</div>
				<div class="col-md-6 footer_row_right">ページの先頭へ戻る</div>
			</div>
		</footer>
	</div>
<script src="main.js"></script>
</body>
</html>