<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:description" content="">
<meta property="og:url" content="http://www.kakiyama.com/kodawari/index.html">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:title" content="こだわり｜赤坂柿山">
<meta name="description" content="">
<title>こだわり｜赤坂柿山</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

<link href="temp.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery-3.2.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"> 
		<div class="col-md-12 head">
			<div class="col-md-5 head_left">
				<div class="col-md-12 head_left_in">
					<div class="col-md-2 head_left_in_s"><img src="image/ico_cart.svg" class="head_img1"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/ico_mypage.svg" class="head_img2"></div>
					<div class="col-md-3 head_left_in_s"><img src="image/img_hyouhyouan_logo.png" class="head_img3"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/img_fukulabo_logo.png" class="head_img4"></div>
				</div>
			</div>
			<div class="col-md-2 head_middle" onclick="window.open('index.html')">
				<div class="col-md-12 head_middle_top"><img src="image/img_kakiyama_logo_pc.png" class="head_logo"></div>
				<div class="col-md-12 head_middle_bottom">
					<div class="col-md-2 head_middle_bottom_in"></div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>。</div>
					<div class="col-md-2 head_middle_bottom_in">宿<br>す</div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>は<br>、</div>
					<div class="col-md-2 head_middle_bottom_in">贈<br>る</div>
					<div class="col-md-2 head_middle_bottom_in"></div>
				</div>
			</div>
			<div class="col-md-5 head_right">
				<div class="col-md-12 head_right_in">
					<div class="col-md-3 head_right_in_s"></div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('nutrition.html')">栄<br>養<br>成<br>分</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('choose.html')">和<br>の<br>セ<br>レ<br>ク<br>ト</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('cookie.html')">お<br>か<br>き<br>の<br>こ<br>と</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('goods.html')">こ<br>だ<br>わ<br>り</div>
					<div class="col-md-1 head_right_in_s">店<br>舗</div>
					<div class="col-md-1 head_right_in_s">商<br>品</div>
					<div class="col-md-1 head_right_in_s">N<br>E<br>W<br>S</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-md-12 waselect-header">
			<img src="image/img_kodawari_header.jpg" class="waselect-header_img">
			<img src="image/txt_kodawari_header.svg" class="waselect-header_font">
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_bottom"></div>
						<div class="col-md-12 kodawari_header_in_header_main">工程1　／　精米・浸漬</div>
					</div>
					<div class="col-md-8 kodawari_header_in_else"><img src="image/txt_kodawari_1.svg" class="kodawari_svg"></div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					胚芽と共に表面を約１割削ります。精米した時から風味は飛んでしまう為、<br>
					使う分だけを自社で精米。口の中にふんわり広がるお米の香りを<br>
					守るための大切なこだわりです。
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_1.jpg" alt=""></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_bottom"></div>
						<div class="col-md-12 kodawari_header_in_header_main">工程2　／　蒸し</div>
					</div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					もち米の育った富山の水で一晩浸漬したもち米を、<br>
					これまた富山の水で蒸し上げます。<br>
					木製の蒸篭は米への当たりが優しく、余分な水分も取り除いてくれます。
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_2.jpg" alt=""></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_bottom"></div>
						<div class="col-md-12 kodawari_header_in_header_main">工程3　／　杵つき成形</div>
					</div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					余分な力が加わることなく落下する杵。杵搗きはその力強さに反し、お米の繊維を壊しません。<br>
					お餅にコシを、おかきにさっくりとした食感を与えます。搗き上がったお餅は熱いまま手延ししてトボ（型）に入れます。<br>
					定量を見極め餅を切り一発で決める手延しも食感を決める大切な技です。<br>
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_3.jpg" alt=""></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_bottom"></div>
						<div class="col-md-12 kodawari_header_in_header_main">工程4　／　裁断・乾燥</div>
					</div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					成形されたお餅は冷却し様々に裁断します。手入れされた鋭い刃で<br>
					コンマ数ミリの精度で切り（削り）出されることでおかきの表面には独特のつやが生まれます。<br>
					無理な熱や風は当てずにゆっくりしっかり時間をかけて乾燥。程よく乾燥が上がった時、<br>
					おこわやお餅とは違う美味しさを秘めた生地が生まれます。<br>
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_4.jpg" alt=""></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_bottom"></div>
						<div class="col-md-12 kodawari_header_in_header_main">工程5　／　焙焼</div>
					</div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					手間隙を十分にかけた生地はその特徴より様々な釜にまわされます。<br>
					じっくり余熱を与えてしっかり浮き上がったら狐色になるまでゆっくり焼き上げ。<br>
					生地と火と職人の静かな対話が続きます。<br>
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_5.jpg" alt=""></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_bottom"></div>
						<div class="col-md-12 kodawari_header_in_header_main">工程6　／　味付け</div>
					</div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					秘伝のたれは木桶の樽で寝かされ、ゆっくりと呼吸をしながら出番を待ちます。
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_6.jpg" alt=""></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row kodawari_else">
			<div class="col-md-1"></div>
			<div class="col-md-10 kodawari_header">
				<div class="col-md-12 kodawari_header_in">
					<div class="col-md-4 kodawari_header_in_header">
						<div class="col-md-12 kodawari_header_in_header_main_s">富山の自然の恵み</div>
					</div>
					<div class="col-md-8 kodawari_header_in_else"><img src="image/txt_kodawari_1.svg" class="kodawari_svg"></div>
				</div>
				<div class="col-md-12 kodawari_header_content">
					私達が用いる新大正もち米は富山県地方の特産のもち米です。<br>
					やや腰高な古来種で刈取りの時期も遅いこの品種は、栽培するのが難しく一反当りの収穫効率も<br>
					決して高いとはいえません。しかし、立山の清水と豊かな土壌そしてたっぷりの陽光から生まれる<br>
					お米の滋味はとても深いものとなります。この滋味は極めて豊かなおかきの香りに、<br>
					杵つきにも負けない強いコシは独特のおかきの食感として味わって頂けるものと思います。<br>
				</div>
				<div class="col-md-12 kodawari_header_img"><img src="image/img_kodawari_7.jpg" alt=""></div>
				<div class="col-md-12 kodawari_header_content kodawari_header_last">
					富山県入善の蔦農家・ドリームファームのみなさま
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div class="container">
		<aside class="col-md-12 riyou">
			<div class="col-md-12 riyou_header">
				<div class="riyou_header_in"">
					<div class="col-md-4 riyou_header_in_left">ご利用案内</div>
					<div class="col-md-7"></div>
					<div class="col-md-1 riyou_header_in_right">×</div>
				</div>	
			</div>
			<div class="col-md-12 riyou_content">
				<div class="riyou_content_top">
					<div class="col-md-5 riyou_content_top_left">
						<div class="riyou_content_top_header">包装紙(一部商品は包装に対応しかねます)</div>
						<div class="riyou_content_top_item">
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_1.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">通常包装紙</div>
							</div>
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_2.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">弔事用包装紙</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="riyou_content_top_header">手提げ袋</div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_in">
								<img src="image/img_riyou_package_3.jpg" class="riyou_content_img">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="riyou_content_top_header"><br></div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_right">
								<div class="riyou_content_top_item_right_in">
									<div class="col-md-12 riyou_content_top_item_right_in_top">
										お届け先1件につき<br>
										5,000円（税抜）以上お買い上げで
									</div>
									<div class="col-md-12 riyou_content_top_item_right_in_bottom">
										送料無料
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="riyou_content_bottom">
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">お支払い方法</div>
							<div class="riyou_content_bottom_item_font">代金引換、クレジットカード払いをご用意しております。お客様のご希望に合わせて各種ご利用ください。代金引換はお支払総額30万円以下の場合とさせていただきます。</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">クレジットカード決済</div>
							<div class="riyou_content_bottom_item_font">
								VISA、MasterCard、JCB、AmericanExpress、Diners、Nicos、UFJ、DCがご利用可能となっております。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">代金引換</div>
							<div class="riyou_content_bottom_item_font">配達員に商品と引き換えに代金（商品代金＋送料＋代引手数料）をお支払いください。代引手数料は下記をご覧下さい。価格は本体価格です。別途消費税を申し受けます。</div>
							<div class="riyou_table">
								<div class="riyou_table_header">
									<div class="col-md-7 riyou_table_header_left">商品価格合計</div>
									<div class="col-md-5 riyou_table_header_right">代引き手数料</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">〜9,999円</div>
									<div class="col-md-5 riyou_table_down_right">300円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">10,000円〜29,999円</div>
									<div class="col-md-5 riyou_table_down_right">400円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">30,000円〜99,999円</div>
									<div class="col-md-5 riyou_table_down_right">600円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">100,000円〜299,999円</div>
									<div class="col-md-5 riyou_table_down_right">1,000円</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">送料</div>
							<div class="riyou_content_bottom_item_font">
								１配送先につき、合計5,000円（税抜）以上御注文いただいた場合は送料が無料になります。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">到着日、時間帯指定</div>
							<div class="riyou_content_bottom_item_font">
								ご注文日～７日後以降の指定が可能です。ただし、一部地域はお時間をいただく場合がございます。特にご指定が無い場合は、通常1週間以内に発送致します。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">返品・交換</div>
							<div class="riyou_content_bottom_item_font">
								当社の商品は品質管理には十分留意しておりますが、万一、破損、不良、もしくは品質に問題のあった場合には、商品をお取り換えいたします。また、ご注文の品と、お届けした品が異なった場合もお取り換えいたします。メールにてご連絡ください。商品在庫が不足している場合はご連絡の上、同等品と交換、もしくはキャンセルとさせていただくことがあります。ご了承ください。恐れ入りますが、返品の送料は当店宛の着払いでお送りください。※お菓子は食品ですので、お客様のご都合による、返品、交換、返金は致しかねますのでご了承ください。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">営業時間</div>
							<div class="riyou_content_bottom_item_font">
								営業時間は10:00～17:00まで営業しております。商品の配送手配、及び電話、FAX、E-mailでのご連絡は営業時間内での対応となります。
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">定休日</div>
							<div class="riyou_content_bottom_item_font">
								土日祝・年末年始（12/27～1/3）は定休日とさせていただきます。メール・お電話でのお返事をお休みとさせていただきます。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">プライバシーポリシー「個人情報保護方針」</div>
							<div class="riyou_content_bottom_item_font">
								個人情報保護の重要性を認識し、適切に利用し、保護することが社会的責任であると考え、個人情報の保護に努めることをお約束いたします。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">その他</div>
							<div class="riyou_content_bottom_item_down">特定商品取引法に基づく表記</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">連絡先</div>
							<div class="riyou_content_bottom_item_font">
								株式会社　赤坂柿山<br>
								〒107-0052　東京都港区赤坂2-14-4森崎ビル6階
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								電話番号でのお問い合わせ：<br>
								0120-1971-21（平日10:00〜17:00）
							</div>

						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								メールでのお問い合わせ：
							</div>
							<div class="riyou_content_bottom_item_down">お問い合わせフォームへ</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<div class="col-md-12 share">
			<div class="col-md-4"></div>
			<div class="col-md-1 share_in"><img src="image/ico_instagram.svg" class="share_img"></div>
			<div class="col-md-2"></div>
			<div class="col-md-1 share_in"><img src="image/ico_facebook.svg" class="share_img"></div>
			<div class="col-md-4"></div>
			<div></div>
		</div>
	</div>
	<div class="container">
		<footer class="col-md-12 footer">
			<div class="col-md-12 footer_row">
				<div class="col-md-3 footer_row_left footer_pointer">会社概要</div>
				<div class="col-md-3 footer_row_left footer_pointer">採用情報</div>
				<div class="col-md-3 footer_row_right footer_pointer">お問い合わせ</div>
				<div class="col-md-3 footer_row_right footer_pointer">ENGLISH PAGE</div>
			</div>
			<div class="col-md-12 footer_row">
				<div class="col-md-6 footer_row_left">Copyright (c) AKASAKA KAKIYAMA.All Rights Reserved.</div>
				<div class="col-md-6 footer_row_right">ページの先頭へ戻る</div>
			</div>
		</footer>
	</div>
    <script src="main.js"></script>
</body>
</html>