<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:description" content="東京赤坂おかきの柿山は、厳選された素材でつくるこだわりのおかきをご提供いたします。">
<meta property="og:url" content="http://www.kakiyama.com/index.html">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.kakiyama.com/img/ogp.png">
<meta property="og:title">
<meta name="description" content="東京赤坂おかきの柿山は、厳選された素材でつくるこだわりのおかきをご提供いたします。">
<title>赤坂柿山</title>
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

<link href="temp.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery-3.2.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container"> 
		<div class="col-md-12 head">
			<div class="col-md-5 head_left">
				<div class="col-md-12 head_left_in">
					<div class="col-md-2 head_left_in_s"><img src="image/ico_cart.svg" class="head_img1"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/ico_mypage.svg" class="head_img2"></div>
					<div class="col-md-3 head_left_in_s"><img src="image/img_hyouhyouan_logo.png" class="head_img3"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/img_fukulabo_logo.png" class="head_img4"></div>
				</div>
			</div>
			<div class="col-md-2 head_middle" onclick="window.open('index.html')">
				<div class="col-md-12 head_middle_top" ><img src="image/img_kakiyama_logo_pc.png" class="head_logo"></div>
				<div class="col-md-12 head_middle_bottom">
					<div class="col-md-2 head_middle_bottom_in"></div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>。</div>
					<div class="col-md-2 head_middle_bottom_in">宿<br>す</div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>は<br>、</div>
					<div class="col-md-2 head_middle_bottom_in">贈<br>る</div>
					<div class="col-md-2 head_middle_bottom_in"></div>
				</div>
			</div>
			<div class="col-md-5 head_right">
				<div class="col-md-12 head_right_in">
					<div class="col-md-3 head_right_in_s"></div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('nutrition.html')">栄<br>養<br>成<br>分</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('choose.html')">和<br>の<br>セ<br>レ<br>ク<br>ト</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('cookie.html')">お<br>か<br>き<br>の<br>こ<br>と</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('goods.html')">こ<br>だ<br>わ<br>り</div>
					<div class="col-md-1 head_right_in_s">店<br>舗</div>
					<div class="col-md-1 head_right_in_s">商<br>品</div>
					<div class="col-md-1 head_right_in_s">N<br>E<br>W<br>S</div>
				</div>
			</div>
		</div>
	</div>


	<div class="container-fluid carousel slide" data-ride="carousel">
		<img src="image/img_scroll_down.svg" class="carousel-indicators mainvisual_scroll">
		
		<div class="carousel-inner mainvisual">
			
			<div class="item active mainvisual_list_in">
				<img src="image/img_mv_62.jpg" class="mainvisual_img">
				<img src="image/txt_mv_62.svg" class="mainvisual_font">	
			</div>
			<div class="item mainvisual_list_in">
				<img src="image/img_mv_63.jpg" class="mainvisual_img">
				<img src="image/txt_mv_63.svg" class="mainvisual_font4">	
			</div>
			<div class="item mainvisual_list_in">
				<img src="image/img_mv_60.jpg" class="mainvisual_img">
				<img src="image/txt_mv_60.svg" class="mainvisual_font2">	
			</div>
			<div class="item mainvisual_list_in">
				<img src="image/img_mv_61.jpg" class="mainvisual_img">
				<img src="image/txt_mv_61.svg" class="mainvisual_font3">	
			</div>
		</div>

	</div>


	<div class="container">
		<div class="col-md-12 recommends">
			<div class="col-md-12 recommends_in">
				<div class="col-md-8 recommends_in_img" ><img src="image/img_top_c1.jpg" class="recommends_img"></div>
				<div class="col-md-4 recommends_in_font">
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-3"></div>
						<div class="col-md-9"><img src="image/txt_top_c1.svg" class="recommends_font_title"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-4"><img src="image/img_line.svg" class="recommends_font_middle"></div>
						<div class="col-md-7"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in recommends_font_bottom">
						大切な方への贈り物を選ぶ時は、<br>
						自然とお相手の事を想うもの。<br>
						贈り物は、贈り手の想いや気遣いを<br>
						宿しています。<br>
						あなたの想いにあう贈り物を<br>
						お選びください。<br>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-5"><button type="button" class="btn btn-default recommends_button">商品へ</button></div>
					</div>
				</div>
			</div>
			<div class="col-md-12 recommends_in">
				<div class="col-md-4 recommends_in_font">
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-11"><img src="image/txt_top_c2.svg" class="recommends_font_title"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-4"><img src="image/img_line.svg" class="recommends_font_middle"></div>
						<div class="col-md-7"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in recommends_font_bottom">
						四季がうつろう姿をたのしむ和の心。<br>
						歳時記にちなんだ物を飾ると、<br>
						日々の生活に彩りが生まれます。<br>
						季節のおかきを通じて<br>
						五感で四季をお愉しみください。<br>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-5"><button type="button" class="btn btn-default recommends_button">商品へ</button></div>
					</div>
				</div>
				<div class="col-md-8 recommends_in_img_s" ><img src="image/img_top_c2.jpg" class="recommends_img"></div>
			</div>
			<div class="col-md-12 recommends_in">
				<div class="col-md-8 recommends_in_img" ><img src="image/img_top_c3.jpg" class="recommends_img"></div>
				<div class="col-md-4 recommends_in_font">
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-3"></div>
						<div class="col-md-9"><img src="image/txt_top_c3.svg" class="recommends_font_title"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-4"><img src="image/img_line.svg" class="recommends_font_middle"></div>
						<div class="col-md-7"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in recommends_font_bottom">
						ちょっとした手みやげや小さなお礼など、<br>
						普段使いのお菓子はセンスの見せどころ。<br>
						可愛くて気軽に手に取れるギフトを<br>
						ご用意しました。<br>
						もちろん自分用にもどうぞ。<br>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-5"><button type="button" class="btn btn-default recommends_button">商品へ</button></div>
					</div>
				</div>
			</div>
			<div class="col-md-12 recommends_in">
				<div class="col-md-4 recommends_in_font">
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-11"><img src="image/txt_top_c4.svg" class="recommends_font_title"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-4"><img src="image/img_line.svg" class="recommends_font_middle"></div>
						<div class="col-md-7"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in recommends_font_bottom">
						人生において幾度も訪れるハレの日。<br>
						おめでたい席には<br>
						華やかなものが似合います。<br>
						古来より縁起物とされてきた米、<br>
						米菓はお祝いにも内祝いにも最適です。<br>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-5"><button type="button" class="btn btn-default recommends_button">商品へ</button></div>
					</div>
				</div>
				<div class="col-md-8 recommends_in_img_s" ><img src="image/img_top_c4.jpg" class="recommends_img"></div>
			</div>
			<div class="col-md-12 recommends_in">
				<div class="col-md-8 recommends_in_img" ><img src="image/img_top_c5.jpg" class="recommends_img"></div>
				<div class="col-md-4 recommends_in_font">
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-3"></div>
						<div class="col-md-9"><img src="image/txt_top_c5.svg" class="recommends_font_title"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-4"><img src="image/img_line.svg" class="recommends_font_middle"></div>
						<div class="col-md-7"></div>
					</div>
					<div class="col-md-12 recommends_in_font_in recommends_font_bottom">
						ご厚意をいただいた方々に<br>
						生前の感謝の気持ちを伝える返礼品。<br>
						米菓は日持ちも長く好みが分かれないので<br>
						弔事にも選ばれています。<br>
						品のある装いでご用意しました。<br>
					</div>
					<div class="col-md-12 recommends_in_font_in">
						<div class="col-md-1"></div>
						<div class="col-md-5"><button type="button" class="btn btn-default recommends_button">商品へ</button></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 brands">
			<div class="col-md-6 brands_in">
				<div class="brands_in_top">
					<div class="brands_in_top_in"><img src="image/img_hyouhyouan_logo.png" class="brands_img"></div>
					
				</div>
				<div class="brands_in_bottom">
					<div class="brands_in_bottom_in">
						かた苦しくお菓子を<br>
						お届けるのではなく、<br>
						力を抜いて「飄々と」。<br>
						赤坂のおかき屋の亭主が<br>
						手土産に使いたい<br>
						粋な米菓と和菓子を<br>
						ご用意しました。<br>
					</div>
				</div>
			</div>
			<div class="col-md-6 brands_in">
				<div class="brands_in_top">
					<div class="brands_in_top_in"><img src="image/img_fukulabo_logo.png" class="brands_img_s"></div>
					
				</div>
				<div class="brands_in_bottom">
					<div class="brands_in_bottom_in">
						富山県・福光（ふくみつ）の<br>
						おかきづくりの小さな工房で<br>
						ひとくちサイズの<br>
						あられを揚げたり、焼いたり。<br>
						可愛い福ものづくしの<br>
						装いでお届けします。<br>
					</div>
				</div>
			</div>
		</div>
		<nav class="col-md-12 navigation">
			<div class="col-md-3 navigation_in">		
				<div class="navigation_back_1"><img src="image/txt_top_recruit.svg" class="navigation_font"></div>
				<div class="navigation_filter"></div>
			</div>
			<div class="col-md-3 navigation_in">
				<div class="navigation_back_2"><img src="image/txt_top_okaki.svg" class="navigation_font"></div>
				<div class="navigation_filter"></div>
			</div>
			<div class="col-md-3 navigation_in">
				<div class="navigation_back_3"><img src="image/txt_top_waselect.svg" class="navigation_font"></div>
				<div class="navigation_filter"></div>
			</div>
			<div class="col-md-3 navigation_in">
				<div class="navigation_back_4"><img src="image/txt_top_nutrition.svg" class="navigation_font"></div>
				<div class="navigation_filter"></div>
			</div>
		</nav>
		<div class="col-md-12 info">
			<div class="col-md-2 info_left">NEWS</div>
			<div class="col-md-8 info_middle">
				<button type="button" class="btn btn-default info_middle_botton">
					<div class="col-md-1 info_middle_botton_left">5/8</div>
					<div class="col-md-6 info_middle_botton_middle">ホームページをリニューアルしました。</div>
					<div class="col-md-1 info_middle_botton_right"><img src="image/ico_new.svg" class="info_img"></div>
				</button>
				<button type="button" class="btn btn-default info_middle_botton_s">
					<div class="col-md-1 info_middle_botton_left">5/8</div>
					<div class="col-md-3 info_middle_botton_middle">催事のおしらせ</div>
				</button>
			</div>
			<div class="col-md-2 info_right">一覧</div>
		</div>
		<aside class="col-md-12 riyou">
			<div class="col-md-12 riyou_header">
				<div class="riyou_header_in"">
					<div class="col-md-4 riyou_header_in_left">ご利用案内</div>
					<div class="col-md-7"></div>
					<div class="col-md-1 riyou_header_in_right">×</div>
				</div>	
			</div>
			<div class="col-md-12 riyou_content">
				<div class="riyou_content_top">
					<div class="col-md-5 riyou_content_top_left">
						<div class="riyou_content_top_header">包装紙(一部商品は包装に対応しかねます)</div>
						<div class="riyou_content_top_item">
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_1.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">通常包装紙</div>
							</div>
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_2.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">弔事用包装紙</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="riyou_content_top_header">手提げ袋</div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_in">
								<img src="image/img_riyou_package_3.jpg" class="riyou_content_img">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="riyou_content_top_header"><br></div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_right">
								<div class="riyou_content_top_item_right_in">
									<div class="col-md-12 riyou_content_top_item_right_in_top">
										お届け先1件につき<br>
										5,000円（税抜）以上お買い上げで
									</div>
									<div class="col-md-12 riyou_content_top_item_right_in_bottom">
										送料無料
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="riyou_content_bottom">
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">お支払い方法</div>
							<div class="riyou_content_bottom_item_font">代金引換、クレジットカード払いをご用意しております。お客様のご希望に合わせて各種ご利用ください。代金引換はお支払総額30万円以下の場合とさせていただきます。</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">クレジットカード決済</div>
							<div class="riyou_content_bottom_item_font">
								VISA、MasterCard、JCB、AmericanExpress、Diners、Nicos、UFJ、DCがご利用可能となっております。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">代金引換</div>
							<div class="riyou_content_bottom_item_font">配達員に商品と引き換えに代金（商品代金＋送料＋代引手数料）をお支払いください。代引手数料は下記をご覧下さい。価格は本体価格です。別途消費税を申し受けます。</div>
							<div class="riyou_table">
								<div class="riyou_table_header">
									<div class="col-md-7 riyou_table_header_left">商品価格合計</div>
									<div class="col-md-5 riyou_table_header_right">代引き手数料</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">〜9,999円</div>
									<div class="col-md-5 riyou_table_down_right">300円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">10,000円〜29,999円</div>
									<div class="col-md-5 riyou_table_down_right">400円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">30,000円〜99,999円</div>
									<div class="col-md-5 riyou_table_down_right">600円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">100,000円〜299,999円</div>
									<div class="col-md-5 riyou_table_down_right">1,000円</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">送料</div>
							<div class="riyou_content_bottom_item_font">
								１配送先につき、合計5,000円（税抜）以上御注文いただいた場合は送料が無料になります。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">到着日、時間帯指定</div>
							<div class="riyou_content_bottom_item_font">
								ご注文日～７日後以降の指定が可能です。ただし、一部地域はお時間をいただく場合がございます。特にご指定が無い場合は、通常1週間以内に発送致します。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">返品・交換</div>
							<div class="riyou_content_bottom_item_font">
								当社の商品は品質管理には十分留意しておりますが、万一、破損、不良、もしくは品質に問題のあった場合には、商品をお取り換えいたします。また、ご注文の品と、お届けした品が異なった場合もお取り換えいたします。メールにてご連絡ください。商品在庫が不足している場合はご連絡の上、同等品と交換、もしくはキャンセルとさせていただくことがあります。ご了承ください。恐れ入りますが、返品の送料は当店宛の着払いでお送りください。※お菓子は食品ですので、お客様のご都合による、返品、交換、返金は致しかねますのでご了承ください。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">営業時間</div>
							<div class="riyou_content_bottom_item_font">
								営業時間は10:00～17:00まで営業しております。商品の配送手配、及び電話、FAX、E-mailでのご連絡は営業時間内での対応となります。
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">定休日</div>
							<div class="riyou_content_bottom_item_font">
								土日祝・年末年始（12/27～1/3）は定休日とさせていただきます。メール・お電話でのお返事をお休みとさせていただきます。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">プライバシーポリシー「個人情報保護方針」</div>
							<div class="riyou_content_bottom_item_font">
								個人情報保護の重要性を認識し、適切に利用し、保護することが社会的責任であると考え、個人情報の保護に努めることをお約束いたします。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">その他</div>
							<div class="riyou_content_bottom_item_down">特定商品取引法に基づく表記</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">連絡先</div>
							<div class="riyou_content_bottom_item_font">
								株式会社　赤坂柿山<br>
								〒107-0052　東京都港区赤坂2-14-4森崎ビル6階
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								電話番号でのお問い合わせ：<br>
								0120-1971-21（平日10:00〜17:00）
							</div>

						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								メールでのお問い合わせ：
							</div>
							<div class="riyou_content_bottom_item_down">お問い合わせフォームへ</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<div class="col-md-12 share">
			<div class="col-md-4"></div>
			<div class="col-md-1 share_in"><img src="image/ico_instagram.svg" class="share_img"></div>
			<div class="col-md-2"></div>
			<div class="col-md-1 share_in"><img src="image/ico_facebook.svg" class="share_img"></div>
			<div class="col-md-4"></div>
			<div></div>
		</div>
	</div>
	<div class="container">
		<footer class="col-md-12 footer">
			<div class="col-md-12 footer_row">
				<div class="col-md-3 footer_row_left footer_pointer">会社概要</div>
				<div class="col-md-3 footer_row_left footer_pointer">採用情報</div>
				<div class="col-md-3 footer_row_right footer_pointer">お問い合わせ</div>
				<div class="col-md-3 footer_row_right footer_pointer">ENGLISH PAGE</div>
			</div>
			<div class="col-md-12 footer_row">
				<div class="col-md-6 footer_row_left">Copyright (c) AKASAKA KAKIYAMA.All Rights Reserved.</div>
				<div class="col-md-6 footer_row_right">ページの先頭へ戻る</div>
			</div>
		</footer>
	</div>
	<script src="main.js"></script>
</body>
</html>