<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="東京赤坂おかきの柿山は、厳選された素材でつくるこだわりのおかきをご提供いたします。">
    <meta property="og:url" content="http://www.kakiyama.com/nutrition/index.html">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://www.kakiyama.com/img/ogp.png">
    <meta property="og:title" content="栄養成分｜赤坂柿山">
    <meta name="description" content="東京赤坂おかきの柿山は、厳選された素材でつくるこだわりのおかきをご提供いたします。">
<title>栄養成分｜赤坂柿山</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

<link href="temp.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="jquery-3.2.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container"> 
		<div class="col-md-12 head">
			<div class="col-md-5 head_left">
				<div class="col-md-12 head_left_in">
					<div class="col-md-2 head_left_in_s"><img src="image/ico_cart.svg" class="head_img1"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/ico_mypage.svg" class="head_img2"></div>
					<div class="col-md-3 head_left_in_s"><img src="image/img_hyouhyouan_logo.png" class="head_img3"></div>
					<div class="col-md-2 head_left_in_s"><img src="image/img_fukulabo_logo.png" class="head_img4"></div>
				</div>
			</div>
			<div class="col-md-2 head_middle" onclick="window.open('index.html')">
				<div class="col-md-12 head_middle_top"><img src="image/img_kakiyama_logo_pc.png" class="head_logo"></div>
				<div class="col-md-12 head_middle_bottom">
					<div class="col-md-2 head_middle_bottom_in"></div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>。</div>
					<div class="col-md-2 head_middle_bottom_in">宿<br>す</div>
					<div class="col-md-2 head_middle_bottom_in">こ<br>と<br>は<br>、</div>
					<div class="col-md-2 head_middle_bottom_in">贈<br>る</div>
					<div class="col-md-2 head_middle_bottom_in"></div>
				</div>
			</div>
			<div class="col-md-5 head_right">
				<div class="col-md-12 head_right_in">
					<div class="col-md-3 head_right_in_s"></div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('nutrition.html')">栄<br>養<br>成<br>分</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('choose.html')">和<br>の<br>セ<br>レ<br>ク<br>ト</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('cookie.html')">お<br>か<br>き<br>の<br>こ<br>と</div>
					<div class="col-md-1 head_right_in_s" onclick="window.open('goods.html')">こ<br>だ<br>わ<br>り</div>	
					<div class="col-md-1 head_right_in_s">店<br>舗</div>
					<div class="col-md-1 head_right_in_s">商<br>品</div>
					<div class="col-md-1 head_right_in_s">N<br>E<br>W<br>S</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">

		<div class="col-md-12 page">
			<div class="col-md-12">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="riyou_content_top_item">
						<div class="riyou_content_top_item_right">
							<div class="riyou_content_top_item_right_in">

								<div class="col-md-12 riyou_content_nutrition">
									栄養成分
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4"></div>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-10 page_table">
				<div class="col-md-12 page_table_head">
					<div class="page_table_colum1">商品名</div>
					<div class="page_table_colum2">熱量</div>
					<div class="page_table_colum3">蛋白質</div>
					<div class="page_table_colum4">脂質</div>
					<div class="page_table_colum2">炭水化物</div>
					<div class="page_table_colum6">ナトリウム</div>
					<div class="page_table_colum3">水分</div>
					<div class="page_table_colum3">灰分</div>
					<div class="page_table_colum9">食塩相当量</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">慶長 醤油 1枚</div>
					<div class="page_table_colum2">	13.6kcal</div>
					<div class="page_table_colum3">0.24g</div>
					<div class="page_table_colum4">0.018g</div>
					<div class="page_table_colum2">3.12g</div>
					<div class="page_table_colum6">22.32mg</div>
					<div class="page_table_colum3">0.16g</div>
					<div class="page_table_colum3">0.07g</div>
					<div class="page_table_colum9">0.06g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">慶長 しぶき海苔 1枚</div>
					<div class="page_table_colum2">	13.9kcal</div>
					<div class="page_table_colum3">0.29g</div>
					<div class="page_table_colum4">0.019g</div>
					<div class="page_table_colum2">3.16g</div>
					<div class="page_table_colum6">27.13mg</div>
					<div class="page_table_colum3">0.17g</div>
					<div class="page_table_colum3">0.08g</div>
					<div class="page_table_colum9">0.07g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">慶長 胡麻 1枚</div>
					<div class="page_table_colum2">13.9kcal</div>
					<div class="page_table_colum3">0.29g</div>
					<div class="page_table_colum4">0.047g</div>
					<div class="page_table_colum2">3.08g</div>
					<div class="page_table_colum6">25.68mg</div>
					<div class="page_table_colum3">0.13g</div>
					<div class="page_table_colum3">0.08g</div>
					<div class="page_table_colum9">0.07g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">慶長 うすくち醤油 1枚</div>
					<div class="page_table_colum2">13.5kcal</div>
					<div class="page_table_colum3">0.29g</div>
					<div class="page_table_colum4">0.047g</div>
					<div class="page_table_colum2">2.98g</div>
					<div class="page_table_colum6">29.00mg</div>
					<div class="page_table_colum3">0.17g</div>
					<div class="page_table_colum3">0.10g</div>
					<div class="page_table_colum9">0.08g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">慶凰 醤油 1粒</div>
					<div class="page_table_colum2">18.6kcal</div>
					<div class="page_table_colum3">	0.53g</div>
					<div class="page_table_colum4">0.347g	</div>
					<div class="page_table_colum2">3.34g</div>
					<div class="page_table_colum6">20.65mg</div>
					<div class="page_table_colum3">0.11g</div>
					<div class="page_table_colum3">0.07g</div>
					<div class="page_table_colum9">0.05g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">慶凰 塩 1粒</div>
					<div class="page_table_colum2">18.9kcal</div>
					<div class="page_table_colum3">0.43g</div>
					<div class="page_table_colum4">	0.371g</div>
					<div class="page_table_colum2">3.47g</div>
					<div class="page_table_colum6">15.46mg</div>
					<div class="page_table_colum3">	0.09g</div>
					<div class="page_table_colum3">0.49g</div>
					<div class="page_table_colum9">0.04g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">豆柿 1枚</div>
					<div class="page_table_colum2">25.3kcal</div>
					<div class="page_table_colum3">	1.15g</div>
					<div class="page_table_colum4">0.165g</div>
					<div class="page_table_colum2">4.81g</div>
					<div class="page_table_colum6">52.72mg</div>
					<div class="page_table_colum3">0.26g</div>
					<div class="page_table_colum3">0.21g</div>
					<div class="page_table_colum9">0.13g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">かきもち昆布 1枚</div>
					<div class="page_table_colum2">21.1kcal</div>
					<div class="page_table_colum3">0.33g</div>
					<div class="page_table_colum4">0.405g</div>
					<div class="page_table_colum2">4.04g</div>
					<div class="page_table_colum6">25.18mg</div>
					<div class="page_table_colum3">0.05g</div>
					<div class="page_table_colum3">0.11g</div>
					<div class="page_table_colum9">0.06g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">七糯子 1袋</div>
					<div class="page_table_colum2">63.2kcal</div>
					<div class="page_table_colum3">1.50g</div>
					<div class="page_table_colum4">	0.500g</div>
					<div class="page_table_colum2">13.20g</div>
					<div class="page_table_colum6">94.40mg</div>
					<div class="page_table_colum3">	0.50g</div>
					<div class="page_table_colum3">	0.40g</div>
					<div class="page_table_colum9">0.24g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">七糯子・夏 1袋</div>
					<div class="page_table_colum2">58.5kcal</div>
					<div class="page_table_colum3">1.20g</div>
					<div class="page_table_colum4">0.300g</div>
					<div class="page_table_colum2">12.70g</div>
					<div class="page_table_colum6">	85.50mg	</div>
					<div class="page_table_colum3">0.50g</div>
					<div class="page_table_colum3">0.30g</div>
					<div class="page_table_colum9">0.22g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">大丸煎餅 醤油 1袋</div>
					<div class="page_table_colum2">	61.3kcal</div>
					<div class="page_table_colum3">1.01g</div>
					<div class="page_table_colum4">0.189g</div>
					<div class="page_table_colum2">13.89g</div>
					<div class="page_table_colum6">47.20mg</div>
					<div class="page_table_colum3">0.47g</div>
					<div class="page_table_colum3">0.17g</div>
					<div class="page_table_colum9">0.12g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">大丸せんべい 胡麻 1袋</div>
					<div class="page_table_colum2">	73.2kcal</div>
					<div class="page_table_colum3">1.78g</div>
					<div class="page_table_colum4">1.792g</div>
					<div class="page_table_colum2">12.48g</div>
					<div class="page_table_colum6">57.50mg</div>
					<div class="page_table_colum3">0.54g	</div>
					<div class="page_table_colum3">0.32g</div>
					<div class="page_table_colum9">0.15g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">プチハート えびしお 1袋</div>
					<div class="page_table_colum2">56.3kcal</div>
					<div class="page_table_colum3">1.01g</div>
					<div class="page_table_colum4">0.168g</div>
					<div class="page_table_colum2">12.67g</div>
					<div class="page_table_colum6">44.80mg</div>
					<div class="page_table_colum3">0.00g</div>
					<div class="page_table_colum3">	0.15g</div>
					<div class="page_table_colum9">0.11g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">古乃端 アーモンド 1袋</div>
					<div class="page_table_colum2">51.9kcal</div>
					<div class="page_table_colum3">1.18g</div>
					<div class="page_table_colum4">1.624g</div>
					<div class="page_table_colum2">8.16g</div>
					<div class="page_table_colum6">118.20mg</div>
					<div class="page_table_colum3">0.57g</div>
					<div class="page_table_colum3">0.41g</div>
					<div class="page_table_colum9">0.30g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">松葉 1袋</div>
					<div class="page_table_colum2">57.0kcal</div>
					<div class="page_table_colum3">1.31g</div>
					<div class="page_table_colum4">0.225g</div>
					<div class="page_table_colum2">12.44g</div>
					<div class="page_table_colum6">88.50mg</div>
					<div class="page_table_colum3">0.74g</div>
					<div class="page_table_colum3">0.30g</div>
					<div class="page_table_colum9">	0.22g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">ざらめ時雨 1袋</div>
					<div class="page_table_colum2">	79.8kcal</div>
					<div class="page_table_colum3">1.13g</div>
					<div class="page_table_colum4">0.147g</div>
					<div class="page_table_colum2">18.48g</div>
					<div class="page_table_colum6">128.10mg</div>
					<div class="page_table_colum3">	0.82g</div>
					<div class="page_table_colum3">0.42g</div>
					<div class="page_table_colum9">0.33g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">松の露 1袋</div>
					<div class="page_table_colum2">56.3kcal</div>
					<div class="page_table_colum3">	1.05g</div>
					<div class="page_table_colum4">	0.135g</div>
					<div class="page_table_colum2">12.69g</div>
					<div class="page_table_colum6">127.50mg</div>
					<div class="page_table_colum3">0.69g</div>
					<div class="page_table_colum3">0.44g</div>
					<div class="page_table_colum9">0.32g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">小角 こんぶ 1袋</div>
					<div class="page_table_colum2">54.8kcal</div>
					<div class="page_table_colum3">0.83g</div>
					<div class="page_table_colum4">0.523g</div>
					<div class="page_table_colum2">11.69g</div>
					<div class="page_table_colum6">57.70mg</div>
					<div class="page_table_colum3">	0.17g</div>
					<div class="page_table_colum3">0.20g</div>
					<div class="page_table_colum9">0.15g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">豆柿 1袋</div>
					<div class="page_table_colum2">61.0kcal</div>
					<div class="page_table_colum3">1.06g</div>
					<div class="page_table_colum4">1.019g</div>
					<div class="page_table_colum2">11.89g</div>
					<div class="page_table_colum6">92.90mg</div>
					<div class="page_table_colum3">0.55g</div>
					<div class="page_table_colum3">0.45g</div>
					<div class="page_table_colum9">0.24g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">お好み 1袋</div>
					<div class="page_table_colum2">69.5kcal</div>
					<div class="page_table_colum3">1.48g</div>
					<div class="page_table_colum4">0.306g</div>
					<div class="page_table_colum2">15.21g</div>
					<div class="page_table_colum6">	88.20mg</div>
					<div class="page_table_colum3">0.67g</div>
					<div class="page_table_colum3">0.34g</div>
					<div class="page_table_colum9">0.22g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">短冊焼海苔巻 1袋</div>
					<div class="page_table_colum2">57.1kcal</div>
					<div class="page_table_colum3">1.66g</div>
					<div class="page_table_colum4">0.227g</div>
					<div class="page_table_colum2">12.08g</div>
					<div class="page_table_colum6">87.60mg</div>
					<div class="page_table_colum3">0.76g</div>
					<div class="page_table_colum3">	0.38g</div>
					<div class="page_table_colum9">0.22g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">棒柿 1袋</div>
					<div class="page_table_colum2">73.7kcals</div>
					<div class="page_table_colum3">1.33g</div>
					<div class="page_table_colum4">0.281g</div>
					<div class="page_table_colum2">16.46g</div>
					<div class="page_table_colum6">52.40mg</div>
					<div class="page_table_colum3">0.45g</div>
					<div class="page_table_colum3">0.19g</div>
					<div class="page_table_colum9">0.13g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">俵焼 醤油 1袋</div>
					<div class="page_table_colum2">82.1kcal</div>
					<div class="page_table_colum3">	1.38g</div>
					<div class="page_table_colum4">0.209g</div>
					<div class="page_table_colum2">18.68g</div>
					<div class="page_table_colum6">75.20mg</div>
					<div class="page_table_colum3">0.40g</div>
					<div class="page_table_colum3">0.23g</div>
					<div class="page_table_colum9">0.19g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">五ツ味 さきわい 1袋</div>
					<div class="page_table_colum2">47.9kcal</div>
					<div class="page_table_colum3">1.24g</div>
					<div class="page_table_colum4">0.220g</div>
					<div class="page_table_colum2">10.26g</div>
					<div class="page_table_colum6">68.50mg</div>
					<div class="page_table_colum3">0.27g</div>
					<div class="page_table_colum3">0.24g</div>
					<div class="page_table_colum9">0.17g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">五ツ味 はなやなぎ 1袋</div>
					<div class="page_table_colum2">50.3kcal</div>
					<div class="page_table_colum3">0.80g</div>
					<div class="page_table_colum4">	0.091g</div>
					<div class="page_table_colum2">11.57g</div>
					<div class="page_table_colum6">82.80mg</div>
					<div class="page_table_colum3">	0.17g</div>
					<div class="page_table_colum3">	0.31g</div>
					<div class="page_table_colum9">	0.21g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">古乃端 海老 1粒</div>
					<div class="page_table_colum2">12.7kcal</div>
					<div class="page_table_colum3">0.29g</div>
					<div class="page_table_colum4">0.172g	</div>
					<div class="page_table_colum2">2.50g</div>
					<div class="page_table_colum6">5.85mg</div>
					<div class="page_table_colum3">0.10g</div>
					<div class="page_table_colum3">0.03g</div>
					<div class="page_table_colum9">0.02g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">古乃端 青海苔 1粒</div>
					<div class="page_table_colum2">	13.0kcal</div>
					<div class="page_table_colum3">0.27g</div>
					<div class="page_table_colum4">	0.173g</div>
					<div class="page_table_colum2">2.59g</div>
					<div class="page_table_colum6">	9.11mg</div>
					<div class="page_table_colum3">	0.08g</div>
					<div class="page_table_colum3">0.04g</div>
					<div class="page_table_colum9">0.05g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">ひとくち豆柿 1枚</div>
					<div class="page_table_colum2">	14.0kcal</div>
					<div class="page_table_colum3">0.24g</div>
					<div class="page_table_colum4">0.235g</div>
					<div class="page_table_colum2">2.74g</div>
					<div class="page_table_colum6">21.39mg</div>
					<div class="page_table_colum3">0.13g</div>
					<div class="page_table_colum3">0.10g</div>
					<div class="page_table_colum9">0.05g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">ひとくち海苔巻 1枚</div>
					<div class="page_table_colum2">9.8kcal</div>
					<div class="page_table_colum3">0.29g</div>
					<div class="page_table_colum4">	0.039g</div>
					<div class="page_table_colum2">2.08g</div>
					<div class="page_table_colum6">15.05mg</div>
					<div class="page_table_colum3">0.13g</div>
					<div class="page_table_colum3">0.06g</div>
					<div class="page_table_colum9">0.04g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">ひとくち慶長 醤油 1枚</div>
					<div class="page_table_colum2">	11.1kcal</div>
					<div class="page_table_colum3">	0.23g	</div>
					<div class="page_table_colum4">0.006g</div>
					<div class="page_table_colum2">2.53g</div>
					<div class="page_table_colum6">21.14mg</div>
					<div class="page_table_colum3">0.10g</div>
					<div class="page_table_colum3">0.07g</div>
					<div class="page_table_colum9">0.05g</div>
				</div>
				<div class="col-md-12 page_table_row">
					<div class="page_table_colum1">ひとくち豆柿 1枚</div>
					<div class="page_table_colum2">12.0kcal	</div>
					<div class="page_table_colum3">0.22g</div>
					<div class="page_table_colum4">0.006g</div>
					<div class="page_table_colum2">	2.78g	</div>
					<div class="page_table_colum6">	26.25mg</div>
					<div class="page_table_colum3">0.11g	</div>
					<div class="page_table_colum3">0.09g</div>
					<div class="page_table_colum9">	0.07g</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>

		<aside class="col-md-12 riyou">
			<div class="col-md-12 riyou_header">
				<div class="riyou_header_in"">
					<div class="col-md-4 riyou_header_in_left">ご利用案内</div>
					<div class="col-md-7"></div>
					<div class="col-md-1 riyou_header_in_right">×</div>
				</div>	
			</div>
			<div class="col-md-12 riyou_content">
				<div class="riyou_content_top">
					<div class="col-md-5 riyou_content_top_left">
						<div class="riyou_content_top_header">包装紙(一部商品は包装に対応しかねます)</div>
						<div class="riyou_content_top_item">
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_1.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">通常包装紙</div>
							</div>
							<div class="col-md-6 riyou_content_top_item_in">
								<img src="image/img_riyou_package_2.jpg" class="riyou_content_img">
								<div class="riyou_content_top_item_in_font">弔事用包装紙</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="riyou_content_top_header">手提げ袋</div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_in">
								<img src="image/img_riyou_package_3.jpg" class="riyou_content_img">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="riyou_content_top_header"><br></div>
						<div class="riyou_content_top_item">
							<div class="riyou_content_top_item_right">
								<div class="riyou_content_top_item_right_in">
									<div class="col-md-12 riyou_content_top_item_right_in_top">
										お届け先1件につき<br>
										5,000円（税抜）以上お買い上げで
									</div>
									<div class="col-md-12 riyou_content_top_item_right_in_bottom">
										送料無料
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="riyou_content_bottom">
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">お支払い方法</div>
							<div class="riyou_content_bottom_item_font">代金引換、クレジットカード払いをご用意しております。お客様のご希望に合わせて各種ご利用ください。代金引換はお支払総額30万円以下の場合とさせていただきます。</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">クレジットカード決済</div>
							<div class="riyou_content_bottom_item_font">
								VISA、MasterCard、JCB、AmericanExpress、Diners、Nicos、UFJ、DCがご利用可能となっております。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">代金引換</div>
							<div class="riyou_content_bottom_item_font">配達員に商品と引き換えに代金（商品代金＋送料＋代引手数料）をお支払いください。代引手数料は下記をご覧下さい。価格は本体価格です。別途消費税を申し受けます。</div>
							<div class="riyou_table">
								<div class="riyou_table_header">
									<div class="col-md-7 riyou_table_header_left">商品価格合計</div>
									<div class="col-md-5 riyou_table_header_right">代引き手数料</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">〜9,999円</div>
									<div class="col-md-5 riyou_table_down_right">300円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">10,000円〜29,999円</div>
									<div class="col-md-5 riyou_table_down_right">400円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">30,000円〜99,999円</div>
									<div class="col-md-5 riyou_table_down_right">600円</div>
								</div>
								<div class="riyou_table_down">
									<div class="col-md-7 riyou_table_down_left">100,000円〜299,999円</div>
									<div class="col-md-5 riyou_table_down_right">1,000円</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">送料</div>
							<div class="riyou_content_bottom_item_font">
								１配送先につき、合計5,000円（税抜）以上御注文いただいた場合は送料が無料になります。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">到着日、時間帯指定</div>
							<div class="riyou_content_bottom_item_font">
								ご注文日～７日後以降の指定が可能です。ただし、一部地域はお時間をいただく場合がございます。特にご指定が無い場合は、通常1週間以内に発送致します。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">返品・交換</div>
							<div class="riyou_content_bottom_item_font">
								当社の商品は品質管理には十分留意しておりますが、万一、破損、不良、もしくは品質に問題のあった場合には、商品をお取り換えいたします。また、ご注文の品と、お届けした品が異なった場合もお取り換えいたします。メールにてご連絡ください。商品在庫が不足している場合はご連絡の上、同等品と交換、もしくはキャンセルとさせていただくことがあります。ご了承ください。恐れ入りますが、返品の送料は当店宛の着払いでお送りください。※お菓子は食品ですので、お客様のご都合による、返品、交換、返金は致しかねますのでご了承ください。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">営業時間</div>
							<div class="riyou_content_bottom_item_font">
								営業時間は10:00～17:00まで営業しております。商品の配送手配、及び電話、FAX、E-mailでのご連絡は営業時間内での対応となります。
							</div>
						</div>
					</div>
					<div class="col-md-4 riyou_content_bottom_column">
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">定休日</div>
							<div class="riyou_content_bottom_item_font">
								土日祝・年末年始（12/27～1/3）は定休日とさせていただきます。メール・お電話でのお返事をお休みとさせていただきます。
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">プライバシーポリシー「個人情報保護方針」</div>
							<div class="riyou_content_bottom_item_font">
								個人情報保護の重要性を認識し、適切に利用し、保護することが社会的責任であると考え、個人情報の保護に努めることをお約束いたします。
							</div>
							<div class="riyou_content_bottom_item_down">詳しくはコチラをご覧ください</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">その他</div>
							<div class="riyou_content_bottom_item_down">特定商品取引法に基づく表記</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_header">連絡先</div>
							<div class="riyou_content_bottom_item_font">
								株式会社　赤坂柿山<br>
								〒107-0052　東京都港区赤坂2-14-4森崎ビル6階
							</div>
						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								電話番号でのお問い合わせ：<br>
								0120-1971-21（平日10:00〜17:00）
							</div>

						</div>
						<div class="riyou_content_bottom_item">
							<div class="riyou_content_bottom_item_font">
								メールでのお問い合わせ：
							</div>
							<div class="riyou_content_bottom_item_down">お問い合わせフォームへ</div>
						</div>
					</div>
				</div>
			</div>
		</aside>
		<div class="col-md-12 share">
			<div class="col-md-4"></div>
			<div class="col-md-1 share_in"><img src="image/ico_instagram.svg" class="share_img"></div>
			<div class="col-md-2"></div>
			<div class="col-md-1 share_in"><img src="image/ico_facebook.svg" class="share_img"></div>
			<div class="col-md-4"></div>
			<div></div>
		</div>
	</div>
	<div class="container">
		<footer class="col-md-12 footer">
			<div class="col-md-12 footer_row">
				<div class="col-md-3 footer_row_left footer_pointer">会社概要</div>
				<div class="col-md-3 footer_row_left footer_pointer">採用情報</div>
				<div class="col-md-3 footer_row_right footer_pointer">お問い合わせ</div>
				<div class="col-md-3 footer_row_right footer_pointer">ENGLISH PAGE</div>
			</div>
			<div class="col-md-12 footer_row">
				<div class="col-md-6 footer_row_left">Copyright (c) AKASAKA KAKIYAMA.All Rights Reserved.</div>
				<div class="col-md-6 footer_row_right">ページの先頭へ戻る</div>
			</div>
		</footer>
	</div>
	<script src="main.js"></script>
</body>
</html>