<html>
<meta charset="UTF-8">
<head>
    <title>L10-E_沈季涛</title>

    <style>
        body {
            background-color: aquamarine;
        }
        
        #canvas {
            background-color: black;
            margin: 10px 20px 0px 20px;
            border: thin solid #aaaaaa;
            cursor: crosshair;
        }
        
        #controls {
            margin-left: 15px;
            padding: 0;
        }

    </style>
</head>

<body>
    <!--添加代码：背景音乐-->
    <audio autoplay="autoplay" loop="loop">
        <source src="backgroundmusic.mp3" type="audio/mpeg" />
    </audio>
    <div id='controls'>
        <!--输入气温-->
         城市:
        <input id='citytext' type='text'/>
    </div>

    <canvas id='canvas' width='600' height='400'>
        Canvas not supported
    </canvas>
    <script src="jquery.min.js"></script>
    <script src="jquery.rotate.min.js"></script>
    <script src='L10-2_st.js'></script>
</body>

</html>
